ProcessScanner/Services/ScanResults.xaml

<Window x:Class="ProcessScanner.Services.ScanResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessScanner.Services"
        mc:Ignorable="d"
        Title="Результаты сканирования" Height="450" Width="400" Background="#161a1e">
    <Grid>
        <TabControl Foreground="Black">
            <TabItem Header="Процессор" Foreground="Black" Width="126">
                <DataGrid x:Name="cpuScanResults" Background="#161a1e" Foreground="Black" BorderBrush="{x:Null}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя процесса" Binding="{Binding Path=Name}" Width="*" />
                        <DataGridTextColumn Header="Использование CPU (%)" Binding="{Binding Path=CpuUsage}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Видеокарта" Foreground="Black" Width="127">
                <DataGrid x:Name="gpuScanResults" Background="#161a1e" Foreground="Black" BorderBrush="{x:Null}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя процесса" Binding="{Binding Path=Name}" Width="*" />
                        <DataGridTextColumn Header="Использование GPU (%)" Binding="{Binding Path=GpuUsage}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Оперативная память" Foreground="Black" Width="127">
                <DataGrid x:Name="ramScanResults" Background="#161a1e" Foreground="Black" BorderBrush="{x:Null}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя процесса" Binding="{Binding Path=Name}" Width="*" />
                        <DataGridTextColumn Header="Использование RAM (MB)" Binding="{Binding Path=RamUsage}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
